<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dBh-Oh-a63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mon groupe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="GroupTab" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="255" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="305" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon groupe" image="GroupIcon" selectedImage="GroupIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-486"/>
        </scene>
        <!--Mon profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="255" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="305" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon profile" image="ProfilIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="508"/>
        </scene>
        <!--Chat-->
        <scene sceneID="OXT-Gc-1XJ">
            <objects>
                <viewController id="U13-RE-ipL" customClass="ChatViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEH-a3-xSN"/>
                        <viewControllerLayoutGuide type="bottom" id="2vs-Sh-lWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jts-iD-DYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ChatIcon" id="MT1-E7-PRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-hT-UOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="483"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="jPm-2B-tp7">
            <objects>
                <viewController id="DhU-UK-qZf" customClass="NotificationViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IU4-qZ-XyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c62-8M-IeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoc-G8-D0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationIcon" id="dK8-uc-ncm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCg-GN-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-215"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Gck-fW-w63">
            <objects>
                <viewController id="dBh-Oh-a63" customClass="WalkthroughViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sc-XK-1io"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucf-It-Xrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcc-aT-b3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="StartSegue" id="oGR-jB-e3z"/>
                        <segue destination="8Ud-cE-yHa" kind="show" identifier="SelectGroupSegue" id="8PI-S4-o9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK3-JJ-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-1273"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="euH-zw-igO">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="qSh-mq-8Bw" customClass="PageContentViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjD-ZY-sTF"/>
                        <viewControllerLayoutGuide type="bottom" id="3nQ-bB-VZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAu-FE-z9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthroughs - 01" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-jP-4dd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-Lu-m52">
                                <rect key="frame" x="20" y="449" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-ve-G4i">
                                <rect key="frame" x="272" y="404" width="57" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1BN-iv-CWY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-kn-87C">
                                <rect key="frame" x="20" y="486" width="560" height="34"/>
                                <string key="text">Invite 2 de tes amis pour créer ton 
groupe Cluztr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="top" secondItem="JjD-ZY-sTF" secondAttribute="bottom" constant="129" id="3PI-3n-uUg"/>
                            <constraint firstAttribute="trailing" secondItem="rLY-jP-4dd" secondAttribute="trailing" id="4FE-ZH-7Fk"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leadingMargin" id="4FE-qD-Fd6"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leading" id="4hu-56-0GB"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="centerX" secondItem="rLY-jP-4dd" secondAttribute="centerX" id="9fa-O8-PgF"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="trailing" secondItem="wAu-FE-z9o" secondAttribute="trailingMargin" id="A5D-B4-bef"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="top" secondItem="0pn-Lu-m52" secondAttribute="bottom" constant="8" id="LyD-hl-SUT"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="top" secondItem="wAu-FE-z9o" secondAttribute="top" id="NEM-MQ-NYh"/>
                            <constraint firstItem="3nQ-bB-VZg" firstAttribute="top" secondItem="zDy-ve-G4i" secondAttribute="bottom" constant="159" id="OCx-Bs-9gy"/>
                            <constraint firstItem="zDy-ve-G4i" firstAttribute="centerX" secondItem="0pn-Lu-m52" secondAttribute="centerX" id="gVj-v0-keA"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="top" secondItem="rLY-jP-4dd" secondAttribute="bottom" constant="53" id="oPf-Df-Kcd"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="bottom" secondItem="3nQ-bB-VZg" secondAttribute="top" constant="-204" id="tMd-XN-lQ6"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="trailing" secondItem="wAu-FE-z9o" secondAttribute="trailingMargin" id="uqK-SX-LWt"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leadingMargin" id="xhD-FP-Jce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3PI-3n-uUg"/>
                                <exclude reference="9fa-O8-PgF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bkImageView" destination="rLY-jP-4dd" id="Sex-mZ-F4B"/>
                        <outlet property="contentLabel" destination="kNd-kn-87C" id="w0P-R2-8tW"/>
                        <outlet property="heading" destination="0pn-Lu-m52" id="gXl-wa-00C"/>
                        <outlet property="pageControlDot" destination="zDy-ve-G4i" id="xSY-JZ-51i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6L-sL-LGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-2020"/>
        </scene>
        <!--Select Group View Controller-->
        <scene sceneID="ceB-Fp-Dci">
            <objects>
                <viewController id="8Ud-cE-yHa" customClass="SelectGroupViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAx-Y9-RwE"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cv-Wv-mpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETP-2f-e1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="selectGroup" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-nC-tcs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez le groupe qui vous correspond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-5P-XXF">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejoignez le groupe de vos amis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-p3-5dU">
                                <rect key="frame" x="20" y="385" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-QD-X13">
                                <rect key="frame" x="191" y="201" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GJ0-o3-iTY"/>
                                    <constraint firstAttribute="width" constant="219" id="Ido-Hp-LcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Créer votre groupe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroupButton:" destination="8Ud-cE-yHa" eventType="touchUpInside" id="G9H-NS-fcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-KF-eQc">
                                <rect key="frame" x="191" y="486" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="6lf-Kq-Kq7"/>
                                    <constraint firstAttribute="height" constant="34" id="ZYa-C7-bqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rejoindre un groupe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm2-KF-eQc" firstAttribute="top" secondItem="DUT-p3-5dU" secondAttribute="bottom" constant="80" id="0Df-j9-UZT"/>
                            <constraint firstAttribute="bottom" secondItem="mtY-nC-tcs" secondAttribute="bottom" id="2Jv-W3-Sfx"/>
                            <constraint firstItem="DUT-p3-5dU" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leadingMargin" id="JWu-tt-Pkt"/>
                            <constraint firstItem="9gR-QD-X13" firstAttribute="top" secondItem="UKH-5P-XXF" secondAttribute="bottom" constant="80" id="KNT-zn-A34"/>
                            <constraint firstItem="mtY-nC-tcs" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leading" id="Noe-3F-vQF"/>
                            <constraint firstAttribute="trailing" secondItem="mtY-nC-tcs" secondAttribute="trailing" id="R0R-fC-KhJ"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leadingMargin" id="R8s-JS-gbK"/>
                            <constraint firstItem="DUT-p3-5dU" firstAttribute="trailing" secondItem="ETP-2f-e1e" secondAttribute="trailingMargin" id="ggL-eZ-oM0"/>
                            <constraint firstItem="mtY-nC-tcs" firstAttribute="top" secondItem="ETP-2f-e1e" secondAttribute="top" id="k5f-di-qsZ"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="trailing" secondItem="ETP-2f-e1e" secondAttribute="trailingMargin" id="k8P-NH-4Ha"/>
                            <constraint firstItem="9gR-QD-X13" firstAttribute="centerX" secondItem="ETP-2f-e1e" secondAttribute="centerX" id="mMK-ec-D2h"/>
                            <constraint firstItem="0Cv-Wv-mpE" firstAttribute="top" secondItem="zm2-KF-eQc" secondAttribute="bottom" constant="80" id="nHz-wa-zE4"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="top" secondItem="vAx-Y9-RwE" secondAttribute="bottom" constant="80" id="qrr-CO-qzG"/>
                            <constraint firstItem="zm2-KF-eQc" firstAttribute="centerX" secondItem="ETP-2f-e1e" secondAttribute="centerX" id="tBB-O5-ygI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGroupButton" destination="9gR-QD-X13" id="dRB-DJ-w95"/>
                        <outlet property="joinGroupButton" destination="zm2-KF-eQc" id="Y94-AW-y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-Te-Riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zPz-hi-F2l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hhF-sd-fgw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-uq-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-2020"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Start" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DhU-UK-qZf" kind="relationship" relationship="viewControllers" id="sSg-En-odF"/>
                        <segue destination="U13-RE-ipL" kind="relationship" relationship="viewControllers" id="70F-7U-0tq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="25" height="25"/>
        <image name="GroupIcon" width="25" height="25"/>
        <image name="NotificationIcon" width="25" height="25"/>
        <image name="ProfilIcon" width="25" height="25"/>
        <image name="Walkthroughs - 01" width="640" height="732"/>
        <image name="selectGroup" width="640" height="1136"/>
    </resources>
</document>
