<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dBh-Oh-a63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="GroupTab" id="9pv-A4-QxB" customClass="GroupViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-ge-8DA">
                                <rect key="frame" x="340" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WgP-n3-hgX"/>
                                    <constraint firstAttribute="height" constant="100" id="q4d-We-mM1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-w7-Ppm">
                                <rect key="frame" x="160" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HSk-rn-msZ"/>
                                    <constraint firstAttribute="height" constant="100" id="uGb-51-yhl"/>
                                    <constraint firstAttribute="width" secondItem="ebA-w7-Ppm" secondAttribute="height" multiplier="1:1" id="wNR-LI-HNb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNR-LI-HNb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-F2-5z9">
                                <rect key="frame" x="250" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="78z-JJ-G52"/>
                                    <constraint firstAttribute="height" constant="100" id="hvn-2s-ZNK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Dp-bOU">
                                <rect key="frame" x="200" y="380" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJM-H6-NOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32941176470588235" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-Hw-Ffo">
                                <rect key="frame" x="400" y="380" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="btX-NY-dJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32941176470588235" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-o5-9kd">
                                <rect key="frame" x="0.0" y="380" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g0C-GV-ltB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.32941176470588235" green="0.41176470588235292" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-5r-kEn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPE NON CRÉE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-GA-5BM">
                                        <rect key="frame" x="229" y="28" width="143" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inviter vos amis à rejoindre votre groupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-Dj-Ai1">
                                        <rect key="frame" x="188" y="51" width="224" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-MK-RYr">
                                        <rect key="frame" x="200" y="97" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qc8-LW-Ya7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Inviter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LXM-BV-LRx" kind="show" identifier="InvitationSegue" id="Olx-Jx-RCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jCv-Dj-Ai1" firstAttribute="top" secondItem="LCc-GA-5BM" secondAttribute="bottom" constant="5" id="KWA-0d-Nsl"/>
                                    <constraint firstAttribute="height" constant="150" id="Z3b-dP-L6H"/>
                                    <constraint firstItem="LCc-GA-5BM" firstAttribute="top" secondItem="TtB-5r-kEn" secondAttribute="topMargin" constant="20" id="aTg-FH-g2i"/>
                                    <constraint firstItem="jCv-Dj-Ai1" firstAttribute="centerX" secondItem="TtB-5r-kEn" secondAttribute="centerX" id="e2F-RS-UyF"/>
                                    <constraint firstItem="I5x-MK-RYr" firstAttribute="centerX" secondItem="TtB-5r-kEn" secondAttribute="centerX" id="wOr-Fa-BOd"/>
                                    <constraint firstAttribute="bottom" secondItem="I5x-MK-RYr" secondAttribute="bottom" constant="20" id="xps-Ln-JhE"/>
                                    <constraint firstItem="LCc-GA-5BM" firstAttribute="centerX" secondItem="TtB-5r-kEn" secondAttribute="centerX" id="zFn-qS-65C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebA-w7-Ppm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="0.7" id="03P-3d-UV6"/>
                            <constraint firstItem="w2R-Dp-bOU" firstAttribute="top" secondItem="ebA-w7-Ppm" secondAttribute="bottom" constant="20" id="0Ap-Ol-SEk"/>
                            <constraint firstItem="TtB-5r-kEn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1yz-TQ-QgL"/>
                            <constraint firstItem="ebA-w7-Ppm" firstAttribute="top" secondItem="BtW-F2-5z9" secondAttribute="bottom" constant="-10" id="5KZ-ik-Zi5"/>
                            <constraint firstItem="Ncd-Hw-Ffo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1:3" id="AHD-7V-MHl"/>
                            <constraint firstItem="HSI-o5-9kd" firstAttribute="top" secondItem="ebA-w7-Ppm" secondAttribute="bottom" constant="20" id="By0-6E-jyO"/>
                            <constraint firstItem="BtW-F2-5z9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HqO-te-D25"/>
                            <constraint firstItem="BtW-F2-5z9" firstAttribute="top" secondItem="TtB-5r-kEn" secondAttribute="bottom" constant="20" id="IjM-IW-P5n"/>
                            <constraint firstItem="w2R-Dp-bOU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L7X-GU-99U"/>
                            <constraint firstItem="Ncd-Hw-Ffo" firstAttribute="top" secondItem="Luh-ge-8DA" secondAttribute="bottom" constant="20" id="Moh-cT-uqr"/>
                            <constraint firstItem="TtB-5r-kEn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NZD-jc-SWk"/>
                            <constraint firstItem="ebA-w7-Ppm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="OQD-7e-tiC"/>
                            <constraint firstItem="HSI-o5-9kd" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1:3" id="T4c-g7-tun"/>
                            <constraint firstItem="BtW-F2-5z9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="YIL-4n-hry"/>
                            <constraint firstItem="w2R-Dp-bOU" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1:3" id="e0J-Qr-gUJ"/>
                            <constraint firstItem="Luh-ge-8DA" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fFL-M6-PdT"/>
                            <constraint firstAttribute="trailing" secondItem="Ncd-Hw-Ffo" secondAttribute="trailing" id="nMX-Fd-TCt"/>
                            <constraint firstItem="Luh-ge-8DA" firstAttribute="top" secondItem="BtW-F2-5z9" secondAttribute="bottom" constant="-10" id="ng2-Ti-nxz"/>
                            <constraint firstItem="Luh-ge-8DA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="1.3" id="taq-nt-H7s"/>
                            <constraint firstAttribute="trailing" secondItem="TtB-5r-kEn" secondAttribute="trailing" id="vdI-k4-W9Q"/>
                            <constraint firstItem="HSI-o5-9kd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zfe-1C-xHU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YIL-4n-hry"/>
                                <exclude reference="OQD-7e-tiC"/>
                                <exclude reference="fFL-M6-PdT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XdM-cp-DCS"/>
                    <connections>
                        <outlet property="firstMemberImage" destination="ebA-w7-Ppm" id="mrN-Fx-Gf0"/>
                        <outlet property="firstMemberName" destination="HSI-o5-9kd" id="IPh-qL-Waf"/>
                        <outlet property="invitationHeightConstraint" destination="Z3b-dP-L6H" id="dNE-OD-njy"/>
                        <outlet property="secondMemberImage" destination="BtW-F2-5z9" id="7a3-1K-Tmx"/>
                        <outlet property="secondMemberName" destination="w2R-Dp-bOU" id="lzO-W0-gx3"/>
                        <outlet property="thirdMemberImage" destination="Luh-ge-8DA" id="yr3-oH-mDi"/>
                        <outlet property="thirdMemberName" destination="Ncd-Hw-Ffo" id="iFX-mc-c0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-486"/>
        </scene>
        <!--Mon profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="255" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="305" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-6l-Que">
                                <rect key="frame" x="277" y="444" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wsr-1K-cCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon profile" image="ProfilIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="508"/>
        </scene>
        <!--Chat-->
        <scene sceneID="OXT-Gc-1XJ">
            <objects>
                <viewController id="U13-RE-ipL" customClass="ChatViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEH-a3-xSN"/>
                        <viewControllerLayoutGuide type="bottom" id="2vs-Sh-lWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jts-iD-DYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="ChatIcon" id="MT1-E7-PRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wq-hT-UOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="483"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="jPm-2B-tp7">
            <objects>
                <viewController id="DhU-UK-qZf" customClass="NotificationViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IU4-qZ-XyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c62-8M-IeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qoc-G8-D0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationIcon" id="dK8-uc-ncm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCg-GN-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="203"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="RZ4-me-frz">
            <objects>
                <viewController id="LXM-BV-LRx" customClass="InvitationViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNg-Me-Cgd"/>
                        <viewControllerLayoutGuide type="bottom" id="dxt-yh-VCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbV-Rm-RHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invitation_background" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-xZ-wBS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite tes amis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-2s-6VL">
                                <rect key="frame" x="233" y="60" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qag-Bl-RFS">
                                <rect key="frame" x="20" y="30" width="15" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qag-Bl-RFS" secondAttribute="height" multiplier="20:33" id="4dg-gf-njl"/>
                                    <constraint firstAttribute="width" constant="15" id="Fyj-mJ-YU2"/>
                                    <constraint firstAttribute="height" constant="24" id="KPi-kW-78T"/>
                                </constraints>
                                <state key="normal" image="arrow-left"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dg-gf-njl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="LXM-BV-LRx" eventType="touchUpInside" id="Cok-Ii-wo8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-AQ-JWF">
                                <rect key="frame" x="0.0" y="264" width="435" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LX5-b6-KTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Xe-dzB">
                                <rect key="frame" x="435" y="264" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4aK-fF-854"/>
                                </constraints>
                                <state key="normal" title="Envoyer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendInvitation:" destination="LXM-BV-LRx" eventType="touchUpInside" id="3DQ-NU-y02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envoyer X invitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-s5-EP3">
                                <rect key="frame" x="20" y="192" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXl-xZ-wBS" firstAttribute="bottom" secondItem="dxt-yh-VCj" secondAttribute="top" multiplier="1:3" id="0aJ-sL-vx9"/>
                            <constraint firstItem="wXl-xZ-wBS" firstAttribute="leading" secondItem="EbV-Rm-RHM" secondAttribute="leading" id="1Kn-rD-nao"/>
                            <constraint firstItem="ZBj-Xe-dzB" firstAttribute="top" secondItem="wXl-xZ-wBS" secondAttribute="bottom" constant="80" id="21f-YA-mZt"/>
                            <constraint firstItem="UCT-AQ-JWF" firstAttribute="trailing" secondItem="EbV-Rm-RHM" secondAttribute="trailingMargin" multiplier="3:4" id="3s6-mf-eEv"/>
                            <constraint firstItem="nmS-s5-EP3" firstAttribute="top" secondItem="wXl-xZ-wBS" secondAttribute="bottom" constant="8" id="44W-xQ-xpD"/>
                            <constraint firstAttribute="trailing" secondItem="ZBj-Xe-dzB" secondAttribute="trailing" id="4j9-cB-s0B"/>
                            <constraint firstAttribute="trailing" secondItem="wXl-xZ-wBS" secondAttribute="trailing" id="68I-xb-hiJ"/>
                            <constraint firstItem="qag-Bl-RFS" firstAttribute="leading" secondItem="EbV-Rm-RHM" secondAttribute="leadingMargin" id="7Ae-qQ-tOR"/>
                            <constraint firstItem="dxt-yh-VCj" firstAttribute="top" secondItem="wXl-xZ-wBS" secondAttribute="bottom" multiplier="1:3" id="Bt1-UQ-5fm"/>
                            <constraint firstItem="nmS-s5-EP3" firstAttribute="leading" secondItem="EbV-Rm-RHM" secondAttribute="leadingMargin" id="DkR-OQ-kKK"/>
                            <constraint firstItem="qag-Bl-RFS" firstAttribute="top" secondItem="ZNg-Me-Cgd" secondAttribute="bottom" constant="10" id="GHY-aC-rky"/>
                            <constraint firstItem="UCT-AQ-JWF" firstAttribute="top" secondItem="nmS-s5-EP3" secondAttribute="bottom" constant="8" symbolic="YES" id="N6T-Lc-4k2"/>
                            <constraint firstItem="SSH-2s-6VL" firstAttribute="centerX" secondItem="EbV-Rm-RHM" secondAttribute="centerX" id="OVh-Tn-3eE"/>
                            <constraint firstItem="wXl-xZ-wBS" firstAttribute="bottom" secondItem="dxt-yh-VCj" secondAttribute="top" multiplier="3:1" id="QyS-G5-Dpn"/>
                            <constraint firstItem="UCT-AQ-JWF" firstAttribute="top" secondItem="wXl-xZ-wBS" secondAttribute="bottom" constant="80" id="cfd-Ij-fgj"/>
                            <constraint firstItem="wXl-xZ-wBS" firstAttribute="top" secondItem="EbV-Rm-RHM" secondAttribute="top" id="moT-mx-gZM"/>
                            <constraint firstItem="SSH-2s-6VL" firstAttribute="top" secondItem="ZNg-Me-Cgd" secondAttribute="bottom" constant="40" id="nw9-6F-fmK"/>
                            <constraint firstItem="ZBj-Xe-dzB" firstAttribute="leading" secondItem="UCT-AQ-JWF" secondAttribute="trailing" id="pZT-tF-tEO"/>
                            <constraint firstItem="UCT-AQ-JWF" firstAttribute="leading" secondItem="EbV-Rm-RHM" secondAttribute="leading" id="rmu-lL-rLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QyS-G5-Dpn"/>
                                <exclude reference="N6T-Lc-4k2"/>
                                <exclude reference="Bt1-UQ-5fm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mailInput" destination="UCT-AQ-JWF" id="0U0-vf-mVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-NS-1jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-455"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Gck-fW-w63">
            <objects>
                <viewController id="dBh-Oh-a63" customClass="WalkthroughViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sc-XK-1io"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucf-It-Xrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcc-aT-b3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="StartSegue" id="oGR-jB-e3z"/>
                        <segue destination="aWz-rf-jc4" kind="show" identifier="SelectGroupSegue" id="ETf-NC-CGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK3-JJ-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-1273"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="euH-zw-igO">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="qSh-mq-8Bw" customClass="PageContentViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjD-ZY-sTF"/>
                        <viewControllerLayoutGuide type="bottom" id="3nQ-bB-VZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAu-FE-z9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthroughs - 01" translatesAutoresizingMaskIntoConstraints="NO" id="rLY-jP-4dd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-Lu-m52">
                                <rect key="frame" x="20" y="449" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-ve-G4i">
                                <rect key="frame" x="272" y="404" width="57" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1BN-iv-CWY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-kn-87C">
                                <rect key="frame" x="20" y="486" width="560" height="34"/>
                                <string key="text">Invite 2 de tes amis pour créer ton 
groupe Cluztr.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="top" secondItem="JjD-ZY-sTF" secondAttribute="bottom" constant="129" id="3PI-3n-uUg"/>
                            <constraint firstAttribute="trailing" secondItem="rLY-jP-4dd" secondAttribute="trailing" id="4FE-ZH-7Fk"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leadingMargin" id="4FE-qD-Fd6"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leading" id="4hu-56-0GB"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="centerX" secondItem="rLY-jP-4dd" secondAttribute="centerX" id="9fa-O8-PgF"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="trailing" secondItem="wAu-FE-z9o" secondAttribute="trailingMargin" id="A5D-B4-bef"/>
                            <constraint firstItem="kNd-kn-87C" firstAttribute="top" secondItem="0pn-Lu-m52" secondAttribute="bottom" constant="8" id="LyD-hl-SUT"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="top" secondItem="wAu-FE-z9o" secondAttribute="top" id="NEM-MQ-NYh"/>
                            <constraint firstItem="3nQ-bB-VZg" firstAttribute="top" secondItem="zDy-ve-G4i" secondAttribute="bottom" constant="159" id="OCx-Bs-9gy"/>
                            <constraint firstItem="zDy-ve-G4i" firstAttribute="centerX" secondItem="0pn-Lu-m52" secondAttribute="centerX" id="gVj-v0-keA"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="top" secondItem="rLY-jP-4dd" secondAttribute="bottom" constant="53" id="oPf-Df-Kcd"/>
                            <constraint firstItem="rLY-jP-4dd" firstAttribute="bottom" secondItem="3nQ-bB-VZg" secondAttribute="top" constant="-204" id="tMd-XN-lQ6"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="trailing" secondItem="wAu-FE-z9o" secondAttribute="trailingMargin" id="uqK-SX-LWt"/>
                            <constraint firstItem="0pn-Lu-m52" firstAttribute="leading" secondItem="wAu-FE-z9o" secondAttribute="leadingMargin" id="xhD-FP-Jce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3PI-3n-uUg"/>
                                <exclude reference="9fa-O8-PgF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bkImageView" destination="rLY-jP-4dd" id="Sex-mZ-F4B"/>
                        <outlet property="contentLabel" destination="kNd-kn-87C" id="w0P-R2-8tW"/>
                        <outlet property="heading" destination="0pn-Lu-m52" id="gXl-wa-00C"/>
                        <outlet property="pageControlDot" destination="zDy-ve-G4i" id="xSY-JZ-51i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6L-sL-LGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-2216"/>
        </scene>
        <!--Select Group View Controller-->
        <scene sceneID="ceB-Fp-Dci">
            <objects>
                <viewController id="8Ud-cE-yHa" customClass="SelectGroupViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAx-Y9-RwE"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cv-Wv-mpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETP-2f-e1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="selectGroup" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-nC-tcs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Créez le groupe qui vous correspond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-5P-XXF">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejoignez le groupe de vos amis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-p3-5dU">
                                <rect key="frame" x="20" y="385" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-QD-X13">
                                <rect key="frame" x="191" y="201" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GJ0-o3-iTY"/>
                                    <constraint firstAttribute="width" constant="219" id="Ido-Hp-LcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Créer votre groupe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroupButton:" destination="8Ud-cE-yHa" eventType="touchUpInside" id="G9H-NS-fcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-KF-eQc">
                                <rect key="frame" x="191" y="486" width="219" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="6lf-Kq-Kq7"/>
                                    <constraint firstAttribute="height" constant="34" id="ZYa-C7-bqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rejoindre un groupe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UeZ-Ql-76s" kind="show" id="oH5-DO-zam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm2-KF-eQc" firstAttribute="top" secondItem="DUT-p3-5dU" secondAttribute="bottom" constant="80" id="0Df-j9-UZT"/>
                            <constraint firstAttribute="bottom" secondItem="mtY-nC-tcs" secondAttribute="bottom" id="2Jv-W3-Sfx"/>
                            <constraint firstItem="mtY-nC-tcs" firstAttribute="height" secondItem="ETP-2f-e1e" secondAttribute="height" id="EJ8-Gc-8b0"/>
                            <constraint firstItem="DUT-p3-5dU" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leadingMargin" id="JWu-tt-Pkt"/>
                            <constraint firstItem="9gR-QD-X13" firstAttribute="top" secondItem="UKH-5P-XXF" secondAttribute="bottom" constant="80" id="KNT-zn-A34"/>
                            <constraint firstItem="mtY-nC-tcs" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leading" id="Noe-3F-vQF"/>
                            <constraint firstAttribute="trailing" secondItem="mtY-nC-tcs" secondAttribute="trailing" id="R0R-fC-KhJ"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="leading" secondItem="ETP-2f-e1e" secondAttribute="leadingMargin" id="R8s-JS-gbK"/>
                            <constraint firstItem="0Cv-Wv-mpE" firstAttribute="top" secondItem="mtY-nC-tcs" secondAttribute="bottom" id="bDW-7M-Rzr"/>
                            <constraint firstItem="DUT-p3-5dU" firstAttribute="trailing" secondItem="ETP-2f-e1e" secondAttribute="trailingMargin" id="ggL-eZ-oM0"/>
                            <constraint firstItem="mtY-nC-tcs" firstAttribute="top" secondItem="ETP-2f-e1e" secondAttribute="top" id="k5f-di-qsZ"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="trailing" secondItem="ETP-2f-e1e" secondAttribute="trailingMargin" id="k8P-NH-4Ha"/>
                            <constraint firstItem="9gR-QD-X13" firstAttribute="centerX" secondItem="ETP-2f-e1e" secondAttribute="centerX" id="mMK-ec-D2h"/>
                            <constraint firstItem="0Cv-Wv-mpE" firstAttribute="top" secondItem="zm2-KF-eQc" secondAttribute="bottom" constant="80" id="nHz-wa-zE4"/>
                            <constraint firstItem="UKH-5P-XXF" firstAttribute="top" secondItem="vAx-Y9-RwE" secondAttribute="bottom" constant="80" id="qrr-CO-qzG"/>
                            <constraint firstItem="zm2-KF-eQc" firstAttribute="centerX" secondItem="ETP-2f-e1e" secondAttribute="centerX" id="tBB-O5-ygI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Jv-W3-Sfx"/>
                                <exclude reference="EJ8-Gc-8b0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gDy-O5-HwF"/>
                    <connections>
                        <outlet property="createGroupButton" destination="9gR-QD-X13" id="dRB-DJ-w95"/>
                        <outlet property="joinGroupButton" destination="zm2-KF-eQc" id="Y94-AW-y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-Te-Riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1273"/>
        </scene>
        <!--Join Group Table View Controller-->
        <scene sceneID="cyb-qw-XLz">
            <objects>
                <tableViewController id="UeZ-Ql-76s" customClass="JoinGroupTableViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaO-is-ntj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation de groupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anP-e9-iYi">
                            <rect key="frame" x="0.0" y="64" width="600" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="invitationCell" rowHeight="144" id="ebW-F3-USN" customClass="JoinGroupTableViewCell" customModule="Cluztr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebW-F3-USN" id="GeR-y2-7vW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tintin vous invite a rejoindre son groupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hil-fE-Gov">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-XQ-Jwa">
                                            <rect key="frame" x="8" y="41" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="345-yo-PQj"/>
                                                <constraint firstAttribute="height" constant="75" id="fQK-I0-HkP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="37.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-Dv-gcd">
                                            <rect key="frame" x="262" y="41" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="WaQ-jL-qP6"/>
                                                <constraint firstAttribute="height" constant="75" id="taE-ZX-mGO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="37.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-qQ-idc">
                                            <rect key="frame" x="492" y="46" width="100" height="65"/>
                                            <color key="backgroundColor" red="1" green="0.50588235294117645" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Id-3q-9Tg"/>
                                            </constraints>
                                            <state key="normal" title="Rejoindre">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="joinButtonAction:" destination="UeZ-Ql-76s" eventType="touchUpInside" id="xQN-dj-5w8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hil-fE-Gov" firstAttribute="leading" secondItem="GeR-y2-7vW" secondAttribute="leadingMargin" id="7yJ-vS-PT2"/>
                                        <constraint firstItem="hil-fE-Gov" firstAttribute="trailing" secondItem="GeR-y2-7vW" secondAttribute="trailingMargin" id="Cpv-HH-YdA"/>
                                        <constraint firstItem="hil-fE-Gov" firstAttribute="top" secondItem="GeR-y2-7vW" secondAttribute="topMargin" id="LLW-tp-u2V"/>
                                        <constraint firstItem="Hcl-Dv-gcd" firstAttribute="centerX" secondItem="GeR-y2-7vW" secondAttribute="centerX" id="QDj-mF-gAg"/>
                                        <constraint firstItem="y0z-XQ-Jwa" firstAttribute="leading" secondItem="GeR-y2-7vW" secondAttribute="leadingMargin" id="VcO-Ep-t9B"/>
                                        <constraint firstItem="Hcl-Dv-gcd" firstAttribute="top" secondItem="hil-fE-Gov" secondAttribute="bottom" constant="12" id="YRf-ev-6sg"/>
                                        <constraint firstItem="Vua-qQ-idc" firstAttribute="trailing" secondItem="GeR-y2-7vW" secondAttribute="trailingMargin" id="dmX-s2-ZEr"/>
                                        <constraint firstItem="y0z-XQ-Jwa" firstAttribute="top" secondItem="hil-fE-Gov" secondAttribute="bottom" constant="12" id="hHR-jR-MfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstUserImage" destination="y0z-XQ-Jwa" id="6Dp-BY-15Q"/>
                                    <outlet property="joinButton" destination="Vua-qQ-idc" id="APW-6i-1lT"/>
                                    <outlet property="secondUserImage" destination="Hcl-Dv-gcd" id="LE9-zK-nwT"/>
                                    <outlet property="userInviteLabel" destination="hil-fE-Gov" id="iCa-pH-HlJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UeZ-Ql-76s" id="3Gy-R2-E0s"/>
                            <outlet property="delegate" destination="UeZ-Ql-76s" id="2Q7-SU-4XH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU4-NM-gao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-1273"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zPz-hi-F2l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hhF-sd-fgw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-uq-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-2244"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Start" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Cluztr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WTH-kR-AS8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DhU-UK-qZf" kind="relationship" relationship="viewControllers" id="sSg-En-odF"/>
                        <segue destination="U13-RE-ipL" kind="relationship" relationship="viewControllers" id="70F-7U-0tq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A1-pw-qbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWz-rf-jc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgp-Yk-CFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ud-cE-yHa" kind="relationship" relationship="rootViewController" id="JOt-1A-LBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLK-0U-67S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1295"/>
        </scene>
        <!--Mon groupe-->
        <scene sceneID="4Fw-kr-Pg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WTH-kR-AS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mon groupe" image="GroupIcon" selectedImage="GroupIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kT-MF-bDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uSF-dw-kfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syr-Tc-rDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="25" height="25"/>
        <image name="GroupIcon" width="25" height="25"/>
        <image name="NotificationIcon" width="25" height="25"/>
        <image name="ProfilIcon" width="25" height="25"/>
        <image name="Walkthroughs - 01" width="640" height="732"/>
        <image name="arrow-left" width="23" height="37"/>
        <image name="default_avatar" width="200" height="200"/>
        <image name="invitation_background" width="640" height="340"/>
        <image name="selectGroup" width="640" height="1136"/>
    </resources>
</document>
